.offer-wrapper {
    background: linear-gradient(-45deg, $blue, $teal, $cold, $neon);
	background-size: 400% 400%;
	animation: gradient 10s ease infinite;
	height: 100vh;
    width: 100%;
    height: 120px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 30px;
    font-size: 2rem;
    border-radius: 1rem;
    font-weight: bold;
    .offer-timer {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;

            div {
                background-color: white;
                text-align: center;
                padding: 10px;
                width: 30px;
                border-radius: 1rem;
            }
    }

}
