.products-wrapper {
    width: 100%;
    height: 100%;
    display: grid;
    font-size: 1rem;

    gap: 30px;
    grid-template-columns: repeat(4, 1fr);

    .product {
        border: 1px solid $cold;
        padding: 10px;
        width: 100%;
        height: 100%;
        background-color: white;
        /*fotoğraf genişlikleri birbirinden cok farklı oldugu için çözüm aranacak.*/
        .product-head {
            width: 100%;
            border-bottom: 1px solid #ccc;
            margin-bottom:10px;
            img {
                width: 100%;
                height: 300px;
                object-fit: fill;
            }
        }

        .product-body {
            width: 100%;
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
            flex-direction: column;
            flex-wrap: wrap;
            gap: 5px;
            position: relative;
            :nth-child(1) {
            font-weight: bold;
            @include lineClamp(1)
            }
            :nth-child(2) {
                font-size: 0.9rem;
                @include lineClamp(2)
            }
            :nth-child(3){
                position: absolute;
                top: 110%;
                color: $blue;
            }
        }
    }
}